<html>
<head>
<style>
    .input-field{
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        font-size: medium;
        font-weight: bold;
        color: red;

    }
    .input-field2{
     font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        font-size: medium;
        font-weight: bold;
        color: purple;
    }
     h1{
          font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
          font-size:medium;
          font-weight: bold;
          color:green;
          margin:auto;
          padding:0%;
          text-align:center;
     }
     h2{
          font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
          font-size:medium;
          font-weight: bold;
          color:green;
          margin:auto;
          padding: 30px;
          text-align:center;
     }
</style>
</head>
<body>
     <form>
   <h1>Simple HTML Form</h1>
   <h2>Personal Details</h2>
   <center>
<label for="text" class="input-field">Name</label>
      <input type="text" name="text" id="text"><br><br>
<label for="text" class="input-field">Age</label>
       <input type="text" name="age" id="age"><br><br>
<label for="email"class="input-field">Email</label>
       <input type="email" id="email" name="email"><br><br>
<label for="password"class="input-field">Password</label>
       <input type="password" id="password" name="password"><br><br>
<label for="radio"class="input-field">Gender</label><br><br>
    <label for="male" class="input-field2">Male</label>
           <input type="radio" name="gender" id="male">
    <label for="female"class="input-field2">Female</label>
            <input type="radio" name="gender" id="female"><br><br>
<label for="url"class="input-field">URL</label>
     <input type="url" id="url" name="url"><br><br>
<label for="range"class="input-field">Select Range</label>
     <input type="range" id="range" name="range" min="1" max="100"><br><br>
<label for="textarea"class="input-field">Message</label>
     <textarea id="textarea" name="message" rows="4" cols="30"></textarea><br><br>
<label for="select"class="input-field">Dropdown</label>
     <select id="select" name="option">
         <option value="option1">Student</option>
         <option value="option2">Faculty</option>
         <option value="option3">Office Staff</option>
     </select><br><br>
<label for="date"class="input-field">Date</label>
     <input type="date" id="date" name="date"><br><br>
<label for="time"class="input-field">Time</label>
     <input type="time" id="time" name="time"><br><br>
<label for="checkbox"class="input-field">
     <input type="checkbox" name="terms" required>
          I accept the <a href="C:/SpotKnack/Input form/term.txt" target="_blank">Terms and Conditions</a>
      </label>
      <br><br>
      <input type="button" value="submit">
      </center>
     </form>
</body>
</html>